<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/IMG-20220329-WA0047.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="stylesheet" href="/css/estilo1.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <title>Video</title>
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Inicio</a>
        </nav>
        <section id="universidad">
            <h1>Universidad Cátolica Nuestra Señora de la Asunción</h1>
            <h2>Sede Guarambaré</h2>
            <h2>Video a analizar</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
                </path>
            </svg>
        </div>
    </header>
    <main>
        <section class="contenedor">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/34Kz-PP_X7c"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
             gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="subtitulos1">Comentario del grupo: resumen del contenido del video.</h3>
            <p class="text">
                La inteligencia artifical es la habilidad de una máquina de presentar las mismas capacidades que los
                seres humanos, como el razonamiento, aprendizaje, la creatividad y <br> la capacidad de planear.
                El desarrollo de la inteligencia artificial (IA) nos conduce a un cambio fundamental.
            </p>
            <p class="text">
                Los cambios son:
            </p>
            <p>
                <li class="text">Nueva formas de hacer las compras del supermercado a través de una aplicación móvil
                </li>
                <li class="text">Los algoritmos ya reconocen la enfermedad de Parkinson, cáncer, neumonia, tuberculosis
                    o agrandamiento de corazón.</li>
                <li class="text">Cafeterías con robots (a través de la aplicación)</li>
                <li class="text">Restaurantes y camareros todo digitalizados</li>
                <li class="text">Automóviles autónomos para todo tipo de situaciones cotidianas</li>
            </p>

            <h3 class="subtitulos1">Comentario del grupo: por qué eligieron el video y relación del video con concepto o
                contenido de interés.</h3>
            <p class="text">
                La elección de este documental es para que podamos observar la rápidez y la habilidad en la
                que trabajan las máquinas realizando tareas humanas. Es importante ya que <br> los algoritmos que poseen
                estas máquinas les permiten hacer análisis más profundos,
                también la toma de decisiones que debido a su exactitud se vuelve más fácil y veraz.
            </p>
            <p class="text">
                <b>Inteligencia artifical:</b> La inteligencia artificial (IA) es, en informática, la inteligencia
                expresada por máquinas, sus procesadores y sus softwares,
                que serían los <br> análogos al cuerpo, el cerebro y la mente, respectivamente, a diferencia de la
                inteligencia natural demostrada por humanos y ciertos animales con cerebros complejos.
                Se <br>considera que el origen de la IA se remonta a los intentos del hombre desde la antigüedad por
                incrementar sus potencialidades físicas e intelectuales, creando artefactos<br> con automatismos
                y simulando la forma y las habilidades de los seres humanos.En ciencias de la computación, una máquina
                «inteligente» ideal es un agente flexible que <br>percibe su entorno y lleva a cabo acciones que
                maximicen sus posibilidades de éxito en algún objetivo o tarea.
            </p>
            <h3 class="subtitulos1">Enlace al cuestionario con las 10 preguntas relacionadas al video</h3>
            <p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeboswHKegMXKk0EaOoVKuBoN-rNS1ZL0AhbM6_VS0C91K9TQ/viewform?usp=pp_url"
                    alt="Click para ir al enlace de Google Forms">Click para ir al enlace de Google Forms</a>
            </p>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <a href="index1.html">Recursos Interesantes web</a>
            <a href="index2.html">Herramientas en la Nube</a>
            <a href="index3.html">Video</a>
            <a href="index4.html">Recursos utilizados</a>
        </div>
        <h2 class="titulo-final">&copy; Ana, Rayen </h2>
        <h3 class="titulo-final"> Ingenieria de Software</h3>
        <h3 class="titulo-final"> Profesor: Omar Esgaib Sánchez</h3>
    </footer>
</body>

</html>